<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelo</title>
</head>
<body>
    <h1>Angelo Largo's Portfolio</h1>
    <h2>Hi, welcome to my first ever portfolio!</h2>
    <h3>Here are my projects, hope you could stick around and enjoy:)</h3>
    <hr />
    <a href="./public/birthday.html"><h2>Birthday Invitation</h2></a>
    <img src="./assets/images/birthday.png" height="480" alt="An image preview of the birthday invitation project"/>
    <a href="./public/mangas.html"><h2>Top 5 Manga/Webtoon</h2></a>
    <img src="./assets/images/mangas.png" alt="An image preview of the manga & webtoon ranking"/>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>